# book

./: README.md
book/: pom.xml
book/src/main/java/com/book/controller/: BookController.java
book/src/main/java/com/book/entity/: Books.java
book/src/main/java/com/book/mapper/: BookMapper.java
book/src/main/java/com/book/service/: BookService.java
book/src/main/java/com/book/service/impl/: BookServiceImpl.java
book/src/main/resources/: applicationContext.xml  springmvc.xml
book/src/main/resources/mapper/: BookMapper.xml
book/src/main/resources/sql/: book.sql
book/src/main/webapp/: index.jsp
book/src/main/webapp/WEB-INF/: web.xml
book/src/main/webapp/WEB-INF/jsp/: addbook.jsp  allBook.jsp  updateBook.jsp
